{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "cSpell.words": ["interpretability"],
  "editor.formatOnType": true,
  "[commonlisp]": {
    "editor.wordSeparators": "`|;:'\",()"
  }
}
